// Part 1: Fizz Buzz
console.log("Part 1: Fizz Buzz");
for (let i = 1; i <= 100; i++) {
  if (i % 3 === 0 && i % 5 === 0) {
    console.log('Fizz Buzz');
  } else if (i % 3 === 0) {
    console.log('Fizz');
  } else if (i % 5 === 0) {
    console.log('Buzz');
  } else {
    console.log(i);
  }
}


// Part 2: Prime Time
console.log("\nPart 2: Prime Time")
let n = 18; // Arbitrary number
while (true) {
  n++;
  let isPrime = true;
  for (let i = 2; i * i <= n; i++) {
    if (n % i === 0) {
      isPrime = false;
      break;
    }
  }
  if (isPrime) {
    console.log(`The next prime number after ${n - 1} is ${n}`);
    break;
  } else { 
    number++
  }
}




// Part 3: Feeling Loopy
console.log("\nPart 3: Feeling Loopy");
// Example CSV string
const csvString = `ID,Name,Occupation,Age\n42,Bruce,Knight,41\n57,Bob,Fry Cook,19\n63,Blaine,Quiz Master,58\n98,Bill,Doctor’s Assistant,26`;

// Split the string into rows
const rows = csvString.split('\n');

// Initialize an array to store the parsed data
const parsedData = [];

// Loop through each row (skip the header row)
for (let i = 1; i < rows.length; i++) {
    // Split the row into cells
    const cells = rows[i].split(',');

    // Extract individual cell values
    const [ID, Name, Occupation, Age] = cells;

    // Create an object representing the row
    const rowData = {
        ID,
        Name,
        Occupation,
        Age: parseInt(Age), // Convert Age to an integer
    };

    // Add the row data to the parsedData array
    parsedData.push(rowData);
}

// Log the parsed data
for (const row of parsedData) {
    console.log(row);
